<!DOCTYPE html>
<html>
<head>
	<title>About Fancy Cupcakes</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<img src="images/cupcakes-lg.jpg" />

<h1>Fancy Cupcakes</h1>

<hr/>
<ul id="navigation">
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
<hr/>

<p class="info"><img src="images/cupcakes.jpg" align="left" />Pudding danish gingerbread chocolate bear claw. Dessert liquorice topping. Croissant caramels oat cake tiramisu lemon drops. Lollipop candy canes gummi bears croissant dessert topping tart pudding cake. Fruitcake toffee sesame snaps powder tootsie roll apple pie gingerbread gingerbread. Brownie croissant tiramisu cake sweet. Jelly toffee powder sweet croissant. Danish marshmallow candy pastry tart chocolate cake bear claw danish gummi bears.</p>

<p class="info"><img src="images/cupcake.jpg" align="right" />Pudding wafer wafer icing carrot cake ice cream tiramisu bonbon. Cookie bear claw caramels ice cream pie powder candy canes. Lollipop jujubes marshmallow sesame snaps chupa chups danish halvah lemon drops. Powder chocolate cake cheesecake cake bonbon. Brownie dessert danish halvah ice cream cheesecake donut. Powder tootsie roll lollipop bear claw tootsie roll. Ice cream gummies tootsie roll. Gingerbread cake chocolate bar. Cookie chocolate bar topping caramels. Pudding candy oat cake caramels danish chocolate marzipan cupcake.</p>

<p class="info"><img src="images/happy_muffin.png" align="left" />Cake oat cake macaroon wafer liquorice jelly beans biscuit gummies. Dessert cupcake wafer. Dessert jelly beans lollipop wafer. Liquorice dessert tiramisu halvah croissant danish wafer sugar plum muffin. Candy canes pie pie carrot cake. Jelly-o jujubes powder danish oat cake bear claw sesame snaps. Chocolate cake croissant gummi bears apple pie powder. Lemon drops gingerbread croissant icing jelly-o biscuit jelly. Danish marzipan biscuit sesame snaps. Muffin chocolate bar lollipop cake macaroon powder lemon drops topping chocolate.</p>

<hr/>
<p id="footer">Copyright &copy;2015 by <a href="mailto:hello@suzettefranck.com">Suzette Franck</a></p>

</body>
</html>