<!DOCTYPE html>
<html>
<head>
	<title>My Fancy Cupcake Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<img src="http://wilt.xyz/pink-logo.png" alt="Girl Develop It Logo"/>

	<p>Relative link:<a href="contact.html">Contact</a></p>
	
	<p>Absolute link:<a href="http://youtube.com" target="_blank">YouTube</a></p>
	
	<p>Email link:<a href="mailto:hello@suzettefranck.com">Suzette Franck</a>

	<p><img src="images/happy_muffin.png"></p>

	<!-- A listing of my five favorite foods -->

	<p>My 5 favorite foods are:</p>

	<!--  Start of Favorite food list XXXXX
	<ul>
		<li>Pizza</li>
		<li>Spaghetti</li>
		<li>Creme Brulee</li>
		<li>Steak</li>
		<li>Swedish Meatballs</li>
	</ul> -->

	<p>My 5 favorite songs</p>
	<ol>
		<li>All You Need is Love</li>
		<li>Yellow Submarine</li>
		<li>Imagine</li>
		<li>Elenor Rigby</li>
		<li>I am the Walrus</li>
	</ol>

	<table>
  <tr> 
    <th>Fruit</th>
    <th>Color</th>
    <th>Size</th>
  </tr>
  <tr> 
    <td>Banana</td>
    <td>Yellow</td>
    <td>beig</td>
  </tr>
  <tr> 
    <td>Banana</td>
    <td>Yellow</td>
  </tr>
  <tr> 
    <td>Banana</td>
    <td>Yellow</td>
  </tr>
  <tr> 
    <td>Banana</td>
    <td>Yellow</td>
  </tr>
  <tr> 
    <td>Banana</td>
    <td>Yellow</td>
  </tr>
</table>
	

	<h1>This is the Cheescake top heading</h1>

	<p>Cheesecake <em>gummi bears</em> fruitcake bonbon chocolate bar. Souffle halvah powder. Bonbon brownie cheesecake <strong>chocolate gummies</strong> cookie sesame snaps oat cake gingerbread.
	</p>

	<h2>This is the second level heading</h2>

	<p>Cheesecake gummi bears fruitcake bonbon chocolate bar. <em>Souffle halvah powder</em>. Bonbon brownie cheesecake chocolate gummies cookie sesame <strong>snaps oat cake</strong> gingerbread.
	</p>

	<h3>Gummi Bears are awesome</h3>

	<p><em>Cheesecake gummi bears fruitcake bonbon chocolate bar.</em> Souffle halvah powder. Bonbon brownie cheesecake chocolate gummies <strong>cookie sesame</strong> snaps oat cake gingerbread.
	</p>

	<h4>Cheesecake is better with blueberries</h4>

	<p>Cheesecake <em>gummi bears</em> fruitcake bonbon chocolate bar. Souffle halvah powder. Bonbon brownie cheesecake <strong>chocolate gummies cookie sesame</strong> snaps oat cake gingerbread.
	</p>

	<h5>Fifth Level</h5>

	<p>Cheesecake gummi bears fruitcake bonbon chocolate bar. <strong>Souffle halvah</strong> powder. Bonbon brownie cheesecake chocolate gummies cookie sesame snaps oat cake gingerbread.
	</p>

	<h6>Apple Pie is great</h6>

	<p>Gingerbread lollipop oat cake fruitcake oat cake jelly <em>beans chupa chups chupa chups</em>. Fruitcake tart jelly wafer. Caramels carrot cake fruitcake sugar <em>plum oat</em> cake cheesecake. Tiramisu candy tootsie roll sweet bear claw.</p>

	<p>Copyright &copy;2015 by Suzette</p>

	</body>
</html>