<!DOCTYPE html>
<html>
	<head>
		<title>My Fancy Cupcake Page</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>

    <!--Header-->
    <div class="header">
        
        <!--Site Title-->
        <h1>About Fancy Cupcakes</h1>
    	
        <!--Navigation-->
    	<ul class="navigation">
    	    <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
    		<li><a href="contact.html">Contact</a></li>
    		<li><a href="mailto:hello@suzettefranck.com">Email Me</a></li>
    	</ul>

    </div>

    <!--Main Wrapper-->
    <div class="wrapper">

    <!--Sidebar-->
    <div class="sidebar">
        
        <!--Sidebar Icon-->
        <img src="images/lightpink_cupcake.png" alt="Pink Cupcake" width="150" height="150">

        <h2>Top Cupcake Flavors</h2>
            <ol>
                <li>Mocha Buttercream</li>
                <li>Salted Caramel</li>
                <li>Red Velvet</li>
                <li>Raspberry Lemonade</li>
                <li>Triple Chocolate Fudge</li>
                <li>Pina Colada</li>
                <li>Lemon Poppyseed</li>
                <li>Cherry Keylime</li>
                <li>Peppermint Cream</li>
                <li>Nutella Banana</li>
            </ol>

    </div>

    <!--Content-->
    <div class="content">

        <h2>We bake the best cupcakes!</h2>
    	
    	<blockquote><strong>Halvah bonbon apple pie. Tiramisu bonbon cotton candy.</strong> Sweet roll danish souffle. Bonbon sweet gingerbread. Sesame snaps liquorice candy canes halvah bear claw jelly <strong>cotton candy</strong>. Cookie halvah carrot cake bear claw gummies sugar plum sweet dragee. Powder wafer caramels gingerbread marzipan. <strong>Chocolate</strong> cake jelly-o danish pudding lemon drops biscuit cake. <em>Tiramisu cheesecake ice cream marzipan oat cake fruitcake lollipop</em>.</blockquote>

        <p>Toffee carrot cake pie bear claw croissant pie marzipan wafer. Chocolate <span id="theone">gingerbread</span>. Cupcake biscuit jelly gingerbread. <span class="yummy">Jelly gummies</span> puddingbar cake marzipan brownie sesame snaps lemon drops. Pudding topping pie. Chupa chups croissant pie sesame snaps chocolate bar marshmallow candy donut carrot cake. Icing pudding sweet roll cake muffin apple pie candy apple pie.</p>

        <p>Cupcake biscuit jelly gingerbread. Jelly gummies pudding lemon drops gummi bears wafer chocolate cake danish.<img src="images/white-cupcake.jpg" width="275" height=300" align="right"/></p>
        
        <p>Cotton candy chupa chups jelly jelly beans icing pie biscuit jelly-o danish. Apple pie topping tart tart jelly apple pie  lemon drops gummi bears wafer chocolate cake danish.</p>

    	<h1>Heading 1 Levels According to Hierarchy Not Style</h2>
        <h2>Heading 2 Think of Outlines from School</h2>
        <h3>Heading 3 Search engines look at headings as importance</h3>    	
        <h4>Heading 4 Think of how your page appears to Google</h4>
        <h5>Heading 5 Headings can look like anything you like</h5>
        <h6>Heading 6 Headings go from h1 through h6</h6>

    </div>

    </div>

    <!--Footer-->
    <div class="footer">

    	<p>Copyright &copy; 2015 by 
    	<a href="mailto:hello@suzettefranck.com">Suzette Franck</a> of <a href="http://gdila.org" target="_blank">Girl Develop It Los Angeles Chapter</a></p>

    </div>

	</body>
</html>