<!DOCTYPE html>
<html>
	<head>
		<title>My Awesome Cupcake Page</title>
		<link href='http://fonts.googleapis.com/css?family=Krona+One|Cherry+Swash' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

	<div class="header">

	<h1>Welcome to my page</h1>
	<img class="kitten" src="http://s3.amazonaws.com/rapgenius/cats-animals-kittens-background.jpg" alt="kitten" />

	<h3>Navigation Links</h3>
	<ul>
		<li><a href="http://www.girldevelopit.com" title="This is a description of the link">Girl Develop It</a></li>
		<li><a href="http://www.suzette.pro" title="Suzette's Portfolio" target="_blank">Suzette's Portfolio</a></li>
		<li><a href="mailto:hello@suzettefranck.com" title="Email Suzette">Email Me</a></li>
	</ul>

	</div>

	<div class="sidebar">

	<h3>Fruits Table</h3>
	<table>
		<tr> 
			<th>Fruit</th>
			<th>Color</th>
			<th>Taste</th>
		</tr>
		<tr> 
			<td>Banana</td>
			<td>Yellow</td>
			<td>mellow</td>
		</tr>
		<tr> 
			<td>Orange</td>
			<td>orange</td>
			<td>tart</td>
		</tr>
		<tr> 
			<td>Apple</td>
			<td>red</td>
			<td>sweet</td>
		</tr>
		<tr> 
			<td>Kiwi</td>
			<td>green</td>
			<td>sour</td>
		</tr>
	</table>

	<h3 class="nice">My Favorite Things</h3>
	<ul>
	    <li>Kittens</li>
	    <li>The Beatles</li>
	    <li>Beach</li>
  	</ul>

  	<h3>My Least Favorite Things</h3>
	<ol>
	    <li>Mean people</li>
	    <li>Traffic</li>
	    <li>No Parking</li>
  	</ol>

  	</div>

  	<div class="content">

  	<div class="pos">
  		<img src="images/cat.jpeg">
  		<p class="caption">This is a very cute little kitten with furry paws</p>
  	</div>

    <div class="diva">A</div>
    <div class="divb">B</div>
    <div class="divc">C</div>

  	<h3>Recipe</h3>

	<p>Oat cake pudding sugar<br/> 
	plum candy gummies <em><br/>
	fruitcake tootsie roll dragee</em><br/> 
	macaroon.<br/> 
	Jelly dessert donut I <br/>
	love cookie topping lollipop <br/>
	wafer muffin. <br/>
	<strong>Gingerbread powder cheesecake. <br/>
	Marzipan jelly danish caramels</strong> <br/>
	pudding powder.</p>

	<a href="http://girldevelopit.com" target="_blank">
		<img class="kitten" src ="http://wilt.xyz/pink-logo.png" alt = "Girl Develop It Logo">
	</a>

	<!--This is an HTML comment-->
	<h2 id="TheOne">Heading Two</h2>
	<p class="fun">Toffee souffle I love cotton candy I love carrot cake gummies I love I love. I love tart cupcake. Croissant pudding pudding pastry chocolate bar. I love halvah sesame snaps gummies cookie gummies.</p>

	<h3>Heading Three</h3>
	<p>Sweet roll souffle cotton candy souffle croissant pie pudding tootsie roll pastry. <span class="tootsie">Tootsie roll candy canes chocolate bar</span> chocolate cake pie. Lollipop jelly beans chocolate pastry jujubes dessert chocolate. Bonbon marzipan dragée cookie dessert fruitcake tootsie roll gummies.</p>

	<h4>Heading Four</h4>
	<p>Cupcake gingerbread sweet roll jujubes danish. Chocolate bar jelly chocolate wafer toffee halvah. Candy canes donut chocolate cake tart ice cream I love I love tootsie roll jujubes. Caramels I love cookie I love cupcake donut pudding jelly beans.</p>

	<h5>Hea<span class="fudge">ding</span> Five</h5>
	<p>Caramels liquorice icing I love. Sweet marzipan icing wafer powder cookie marzipan. Gingerbread sweet ice cream lemon drops sesame snaps lollipop I love chocolate bar liquorice. Candy powder cheesecake cookie liquorice souffle.</p>

	<h6>Heading Six</h6>
	<p>Sesame snaps sugar plum toffee jelly-o. Lemon drops carrot cake liquorice muffin lemon drops pie. Marzipan wafer fruitcake caramels cake. Macaroon danish cotton candy.</p>

	</div>

	<div class="footer">
		Copyright &copy; 2015 by <a href="mailto:hello@suzettefranck.com">Suzette Franck</a>
	</div>


	</body>
</html>