<!DOCTYPE html>
<html>
<head>
	<title>About Fancy Cupcakes</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<img src="images/cupcakes-lg.jpg" />

<h1>About Fancy Cupcakes</h1>

<hr/>
<ul id="navigation">
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
<hr/>

<p class="info"><img src="images/cupcake.jpg" align="left" />Pudding wafer wafer icing carrot cake ice cream tiramisu bonbon. Cookie bear claw caramels ice cream pie powder candy canes. Lollipop jujubes marshmallow sesame snaps chupa chups danish halvah lemon drops. Powder chocolate cake cheesecake cake bonbon. Brownie dessert danish halvah ice cream cheesecake donut. Powder tootsie roll lollipop bear claw tootsie roll. Ice cream gummies tootsie roll. Gingerbread cake chocolate bar. Cookie chocolate bar topping caramels. Pudding candy oat cake caramels danish chocolate marzipan cupcake.</p>

<p>Our cupcakes are great for any event including:</p>

<ol>
	<li>Weddings</li>
	<li>Parties</li>
	<li>Bar Mitzvahs</li>
	<li>Birthdays</li>
	<li>Corporate Meetings</li>
	<li>Schools</li>
	<li>Club Meetings</li>
	<li>Holidays</li>
</ol>


<hr/>
<p id="footer">Copyright &copy;2015 by <a href="mailto:hello@suzettefranck.com">Suzette Franck</a></p>

</body>
</html>