<!DOCTYPE html>
<html>
<head>
	<title>Contact Fancy Cupcakes</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<img src="images/cupcakes-lg.jpg" />

<h1>Fancy Cupcakes</h1>

<hr/>
<ul id="navigation">
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
<hr/>

<p id="content">
To order your cupcakes, please send email to us at:
<a href="mailto:fancy@cupcakes.com">fancy@cupcakes.com</a> or visit our store below:</p>

<h3>Fancy Cupcakes</h3>
<p>12345 Baking Lane<br/>
Vanilla City, CA 90000<br/>
<strong>Tel: (213) 555.1212</strong></p>

<hr />
<p id="footer">Copyright &copy;2015 by <a href="mailto:hello@suzettefranck.com">Suzette Franck</a></p>

</body>
</html>