<!DOCTYPE html>
<html>
<head>
	<title>About Fancy Cupcakes</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="header">
	<img src="images/cupcakes-lg.jpg" alt="header" />

	<h1>Fancy Cupcakes</h1>

	<ul id="navigation">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>

</div>

<div class="sidebar">

<img src="images/happy_muffin.png" />

<h3>Top Cupcake Flavors</h3>
<ol>
<li>Nutella</li>
<li>Mocha</li>
<li>Biscoff</li>
<li>Chocolate</li>
<li>Coconut</li>
<li>Toffee</li>
</ol>

<p>Cake oat cake <span class="featured">macaroon wafer</span> liquorice jelly beans biscuit gummies. Dessert cupcake wafer. Dessert jelly beans lollipop wafer. 

<p>Liquorice dessert <span class="featured">tiramisu halvah croissant</span> danish wafer sugar plum muffin. Candy canes pie pie carrot cake.</p>

</div>

<div class="content">

<p><img src="images/cupcakes.jpg" class="left" />Pudding danish gingerbread chocolate bear claw. Dessert liquorice topping. Croissant caramels oat cake tiramisu lemon drops. Lollipop candy canes gummi bears croissant dessert topping tart <span id="highlight">pudding cake. Fruitcake toffee sesame snaps powder tootsie roll apple pie gingerbread gingerbread. <span class="featured">Brownie croissant</span> tiramisu cake sweet. Jelly toffee powder sweet croissant.</span> Danish marshmallow candy pastry tart chocolate cake bear claw danish gummi bears.</p>

<p><img src="images/cupcake.jpg" class="right" />Pudding wafer wafer icing carrot cake ice cream tiramisu bonbon. Cookie bear <span id="main">claw caramels</span> ice cream pie powder candy canes. Lollipop jujubes marshmallow sesame snaps chupa chups danish halvah <span class="featured">lemon drops. Powder chocolate cake cheesecake cake bonbon.</span> Brownie dessert danish halvah ice cream cheesecake donut. Powder tootsie roll lollipop bear claw tootsie roll. Ice cream gummies tootsie roll. Gingerbread cake chocolate bar. Cookie chocolate bar topping caramels. Pudding candy oat cake caramels danish chocolate marzipan cupcake.</p>

<p>Cake oat cake macaroon wafer liquorice jelly beans biscuit gummies. Dessert cupcake wafer. Dessert jelly beans lollipop wafer. Liquorice dessert tiramisu halvah croissant danish wafer sugar plum muffin. Candy canes pie pie carrot cake. Powder <span class="featured">tootsie roll</span> lollipop bear claw tootsie roll. Ice cream gummies tootsie roll. Gingerbread cake chocolate bar. Cookie chocolate bar topping caramels. Pudding candy oat cake caramels danish chocolate marzipan cupcake.</p>

<p>Cake macaroon sugar plum lollipop. Jelly marshmallow tootsie roll biscuit cookie carrot cake cotton candy lollipop carrot cake. Dessert cupcake donut. Gingerbread brownie <span class="featured">jelly jelly chocolate cake</span> pudding muffin gummi bears. Jelly-o chocolate cake gummi bears marshmallow marshmallow jelly-o. Tootsie roll lemon drops ice cream muffin. Sugar plum brownie biscuit candy dessert ice cream. Oat cake candy caramels <span class="featured">pudding muffin ice cream gingerbread</span> cupcake. Candy canes cake lollipop pastry. Cake soufflé chocolate croissant sweet marzipan caramels pudding sesame snaps. Biscuit topping jelly-o muffin. Dessert danish sugar plum. Cheesecake soufflé sugar plum.</p>

</div>

<div class="footer"
<p id="footer">Copyright &copy;2015 by <a href="mailto:hello@suzettefranck.com">Suzette Franck</a></p>
</div>

</body>
</html>