body {
	background: deeppink;
	margin: 0;
	padding: 0;
}

p, li {
	color: white;
	font-family: sans-serif;
}

p {
	margin-bottom: 2em;
}

#navigation {
	list-style-type: none;
	margin: 0 auto;
	width: 100%;
	max-width: 1024px;
}

#navigation li {
	float: left;
	width: 33%;
	margin: 20px 0;
}

#navigation li a {
	background: #000;
	border-radius: 10px;
	display: block;
	margin: 0 5% 0;
	padding: .5em 1em;
	text-align: center;
	text-transform: uppercase;
}

ol{
	margin: 0 auto;
	width: 200px;
}

h1, h2, h3, h4, h5, h6 {
	color: pink;
}



.header {
	background: white;
	text-align: center;
	overflow: hidden;
}

.header img {
	border: 10px solid lime;
	border-radius: 100px;
	margin-top: 20px;
	position: relative;
	width: 100%;
	max-width: 1024px;
}

h1 {
	background-color: deeppink;
	color: white;
	font-family: sans-serif;
	font-size: 4em;
	font-weight: normal;
	letter-spacing: 2px;
	opacity : .7;
	position: absolute;
	padding: 15px;
	text-align: center;
	top: 100px;
	width: 100%;
}

#navigation {
	background-color: white;
}

hr {
	clear: both;
}

a {
	color: #c2ff91;
	text-decoration: none;
}

a:link	{ /* unvisited link */
	background-color: black;
	} 
a:visited	{  /* visited link */
	background-color: gray;
	} 
a:hover	{  /* mouse over link */
	background-color: red;
	} 
a:active	{  /* selected link */
	background-color: lime;
	} 

.featured {
	color: purple;
	font-weight: bold;
}

#highlight {
	background-color: white;
	color: deeppink;
	font-weight: bold;
}

#main {
	background-color: yellow;
	color: deeppink;
	font-weight: bold;
}

.sidebar {
	background-color: pink;
	border-right: 5px solid lime;
	float: left;
	height: 100%;
	min-width: 250px;
	padding: 2%;
	width: 20%;
}

.sidebar h3 {
	color: gray;
	font-family: sans-serif;
}

.sidebar p {
	color: gray;
}

.footer {
	background-color: black;
	border-top: 5px solid lime;
	color: white;
	clear: both;
	padding: 40px 20px 10px 20px;
}

.content {
	float: left;
	padding: 1% 0 0 2%;
	width: 70%;
}

.content img {
	margin: 0 40px 20px 0;
	width: 25%;
}

.content img.left {
	float: left;
	margin-right: 20px;
}

.content img.right {
	float: right;
	margin-left: 20px;
}
