<!DOCTYPE html>
<html>
	<head>
		<title>Title of the page</title>
         <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us!</a></li>
            <li><a href="http://suzette.pro" target="_blank">Suzette.Pro</a></li>
            <li><a href="mailto:hello@suzettefranck.com">Email Me</a></li>
        </ul>
    	<h1>This is my awesome cupcake page</h1>
    	<p>Halvah bonbon apple pie. Tiramisu bonbon cotton candy. Sweet roll danish soufflé. Bonbon sweet gingerbread. Sesame snaps liquorice candy canes halvah bear claw jelly <strong>cotton candy</strong>strong?. Cookie halvah carrot cake bear claw gummies sugar plum sweet dragée. Powder wafer caramels gingerbread marzipan. <strong>Chocolate</strong> cake jelly-o danish pudding lemon drops biscuit cake. Tiramisu cheesecake ice cream marzipan oat cake fruitcake <em>lollipop</em>. Toffee carrot cake pie bear claw croissant pie marzipan wafer. Chocolate bar cake marzipan brownie sesame snaps lemon drops. Pudding topping pie. Chupa chups croissant pie sesame snaps chocolate bar marshmallow candy donut carrot cake. Icing pudding sweet roll cake muffin apple pie candy apple pie.</p>

    	
	</body>
</html>