<!DOCTYPE html>
<html>
	<head>
		<title>My Fancy Awesome Cupcake Page</title>
		 <link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
	<!--Navigation-->
	<ul>
	    <li><a href="index.html">Home</a></li>
		<li><a href="contact.html">Contact Us!</a></li>
		<li><a href="http://suzette.pro" target="_blank">Suzette.Pro</a></li>
		<li><a href="mailto:hello@suzettefranck.com">Email Me</a></li>
	</ul>
	<!--End navigation-->
    	<h1>This is my awesome cupcake page</h1>
    	<img src="images/circuit.jpg" alt="Circuit"/>
    	<p>Halvah bonbon apple pie. Tiramisu bonbon cotton candy. Sweet roll danish soufflé. Bonbon sweet gingerbread. Sesame snaps liquorice candy canes halvah bear claw jelly <strong>cotton candy</strong>strong?. Cookie halvah carrot cake bear claw gummies sugar plum sweet dragée. Powder wafer caramels gingerbread marzipan. <strong>Chocolate</strong> cake jelly-o danish pudding lemon drops biscuit cake. Tiramisu cheesecake ice cream marzipan oat cake fruitcake <em>lollipop</em>. Toffee carrot cake pie bear claw croissant pie marzipan wafer. Chocolate bar cake marzipan brownie sesame snaps lemon drops. Pudding topping pie. Chupa chups croissant pie sesame snaps chocolate bar marshmallow candy donut carrot cake. Icing pudding sweet roll cake muffin apple pie candy apple pie.</p>

    	<h2 class="super">Mocha cupcakes are best</h2>
    	<p id="fancy">Bear claw liquorice sweet roll jujubes marzipan gummies. Candy cotton candy brownie caramels oat cake soufflé oat cake. Candy tart donut bonbon bonbon donut sesame snaps. Chocolate bar halvah sesame snaps cake chocolate cake pastry. Pudding dessert jujubes marshmallow muffin cookie liquorice dessert. Chocolate cake bear claw toffee marzipan lemon drops jujubes wafer. Apple pie cheesecake cake. Cotton candy jelly cheesecake </p>
    	<h3>Cheesecake is good with blueberries</h3>
    	<p>jelly-o apple pie. Cotton candy chupa chups jelly jelly beans icing pie biscuit jelly-o danish. Apple pie topping tart tart jelly apple pie gingerbread dragée. Cupcake biscuit jelly gingerbread. Jelly gummies pudding lemon drops gummi bears wafer chocolate cake danish.</p>
    	<h4>Cocnut and Pineapple</h4>
    	<p>jelly-o apple pie. Cotton candy chupa chups jelly jelly beans icing pie biscuit jelly-o danish. Apple pie topping tart tart jelly apple pie gingerbread dragée. Cupcake biscuit jelly gingerbread. Jelly gummies pudding lemon drops gummi bears wafer chocolate cake danish.</p>
    	<h5>Chocolate Peanut Butter</h5>
    	<p>jelly-o apple pie. Cotton candy chupa chups jelly jelly beans icing pie biscuit jelly-o danish. Apple pie topping tart tart jelly apple pie gingerbread dragée. Cupcake biscuit jelly gingerbread. Jelly gummies pudding lemon drops gummi bears wafer chocolate cake danish.</p>
    	<h6>Cotton candy</h6>
    	<p>jelly-o apple pie. Cotton candy chupa chups jelly jelly beans icing pie biscuit jelly-o danish. Apple pie topping tart tart jelly apple pie gingerbread dragée. Cupcake biscuit jelly gingerbread. Jelly gummies pudding lemon drops gummi bears wafer chocolate cake danish.</p>

    	<p>Copyright &copy; 2015 by 
    	<a href="mailto:hello@suzettefranck.com">Suzette Franck</a></p>

	</body>
</html>