<!DOCTYPE html>
<html>
	<head>
		<title>My Awesome Cupcake Page</title>
	</head>
	<body>


	<h3>Fruits Table</h3>
	<table>
		<tr> 
			<th>Fruit</th>
			<th>Color</th>
			<th>Taste</th>
		</tr>
		<tr> 
			<td>Banana</td>
			<td>Yellow</td>
			<td>mello</td>
		</tr>
		<tr> 
			<td>Orange</td>
			<td>orange</td>
			<td>tart</td>
		</tr>
		<tr> 
			<td>Apple</td>
			<td>red</td>
			<td>sweet</td>
		</tr>
		<tr> 
			<td>Kiwi</td>
			<td>green</td>
			<td>sour</td>
		</tr>


	</table>

	<h1>My Favorite Things</h1>
	<ul>
	    <li>Kittens</li>
	    <li>The Beatles</li>
	    <li>Beach</li>
  	</ul>

  	<h1>My Least Favorite Things</h1>
	<ol>
	    <li>Mean people</li>
	    <li>Traffic</li>
	    <li>No Parking</li>
  	</ol>

	<img src ="http://wilt.xyz/pink-logo.png" alt = "Girl Develop It Logo"/>

	

	<p><a href="http://www.girldevelopit.com" title="This is a description of the link">Girl Develop It</a></p>

	<p><a href="http://www.suzette.pro" title="Suzette's Portfolio" target="_blank">Suzette's Portfolio</a></p>

	<p><a href="mailto:hello@suzettefranck.com" title="Email Suzette">Email Me</a></p>

	<p>Oat cake pudding sugar<br/> 
	plum candy gummies <em><br/>
	fruitcake tootsie roll dragee</em><br/> 
	macaroon.<br/> 
	Jelly dessert donut I <br/>
	love cookie topping lollipop <br/>
	wafer muffin. <br/>
	<strong>Gingerbread powder cheesecake. <br/>
	Marzipan jelly danish caramels</strong> <br/>
	pudding powder.</p>

	<a href="http://suzettefranck.com" target="_blank">
		<img src="http://s3.amazonaws.com/rapgenius/cats-animals-kittens-background.jpg" alt="kitten" />
	</a>

	<h2>Heading Two</h2>
	<p>Toffee souffle I love cotton candy I love carrot cake gummies I love I love. I love tart cupcake. Croissant pudding pudding pastry chocolate bar. I love halvah sesame snaps gummies cookie gummies.</p>

	<h3>Heading Three</h3>
	<p>Sweet roll souffle cotton candy souffle croissant pie pudding tootsie roll pastry. Tootsie roll candy canes chocolate bar chocolate cake pie. Lollipop jelly beans chocolate pastry jujubes dessert chocolate. Bonbon marzipan dragée cookie dessert fruitcake tootsie roll gummies.</p>

	<h4>Heading Four</h4>
	<p>Cupcake gingerbread sweet roll jujubes danish. Chocolate bar jelly chocolate wafer toffee halvah. Candy canes donut chocolate cake tart ice cream I love I love tootsie roll jujubes. Caramels I love cookie I love cupcake donut pudding jelly beans.</p>

	<h5>Heading Five</h5>
	<p>Caramels liquorice icing I love. Sweet marzipan icing wafer powder cookie marzipan. Gingerbread sweet ice cream lemon drops sesame snaps lollipop I love chocolate bar liquorice. Candy powder cheesecake cookie liquorice soufflé.</p>

	<h6>Heading Six</h6>
	<p>Sesame snaps sugar plum toffee jelly-o. Lemon drops carrot cake liquorice muffin lemon drops pie. Marzipan wafer fruitcake caramels cake. Macaroon danish cotton candy.</p>

	</body>
</html>